<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
.flag {
  background-color: rgb(206, 17, 38);
  height: 600px;
  width: 900px;
  position: relataive;
}
.flag > div {
  background-color: rgb(0, 40, 104);
  position: absolute;
  top: 150px;
  height: 300px;
  width: 900px;
}
.flag > div > div {
  background-color: white;
  position: relative;
  top: 50px;
  height: 200px;
  width: 200px;
  border-radius: 50%;
  left: 350px;
}
.flag > p {
  color: white;
  font-size: 5rem;
  text-align: center;
}
p {
    margin: 0;
  font-size: 5rem;
  text-align: center;
}

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

<!--
p {
  color: white;
  position: relative;
  text-align: center;
  font-size: 425%;
}
.flag {
  background-color: rgb(206, 17, 38);
  width: 900px;
  height: 600px;
}
.flag > div {
  background-color: rgb(0, 40, 104);
  position: relative;
  height: 50%;
}
div div div {
  background-color: white;
  position: relative;
  top: 16%;
  left: 40%;
  height: 200px;
  width: 200px;
  border-radius: 50%;
}
body div div p {
  color: black;
  position: absolute;
  font-size: 500%;
  top: -38%;
  text-align: center;
} 

-->

</html>

